{
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"target": "ESNext",
		"jsx": "react-jsx",
		"lib": ["ES2024", "DOM"],
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"strict": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"noUncheckedIndexedAccess": true,
	}
}
